{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@lordicon/element": "^1.6.0",
    "@nuxt/ui": "^2.14.2",
    "@tailwindcss/typography": "^0.5.10",
    "@tiptap/extension-code": "^2.2.4",
    "@tiptap/extension-color": "^2.2.4",
    "@tiptap/extension-heading": "^2.2.4",
    "@tiptap/extension-highlight": "^2.2.4",
    "@tiptap/extension-image": "^2.2.4",
    "@tiptap/extension-list-item": "^2.2.4",
    "@tiptap/extension-text-align": "^2.2.4",
    "@tiptap/extension-text-style": "^2.2.4",
    "@tiptap/extension-underline": "^2.2.4",
    "@tiptap/pm": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "@tiptap/vue-3": "^2.2.4",
    "chart.js": "^4.4.2",
    "date-fns": "^3.6.0",
    "gsap": "^3.12.5",
    "highlight.js": "^11.9.0",
    "lottie-web": "^5.12.2",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "three": "^0.164.1",
    "v-calendar": "^3.1.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia/nuxt": "^0.5.1",
    "@types/three": "^0.164.0"
  }
}
